# Server
PORT=4000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=certificate

# IPFS via Infura
PINATA_API_KEY=9c1a0f50b68b17a50bbe       # from Pinata dashboard
PINATA_API_SECRET=3d00e57f19c83aa7475c9799ba31c6ed5dda71a1e7488d08cf4919b71db3a284
PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2ZDg4YzljZC1kOWExLTQyNGMtYmZiMC1mYTgwZGM0OGIxN2YiLCJlbWFpbCI6Im1ham92ZWgxOTJAY2N0b29sei5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOWMxYTBmNTBiNjhiMTdhNTBiYmUiLCJzY29wZWRLZXlTZWNyZXQiOiIzZDAwZTU3ZjE5YzgzYWE3NDc1Yzk3OTliYTMxYzZlZDVkZGE3MWExZTc0ODhkMDhjZjQ5MTliNzFkYjNhMjg0IiwiZXhwIjoxNzY2NjAwMjg5fQ.-3EOe7Ts2QaM8Kvz73nk-YcgqLNcdtFvfeBF3vhZxaI
# If using blockchain locally
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Deployed Smart Contract Addresses (once you deploy them)
ACCESS_CONTROL_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
DIGITAL_SIGNATURE_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
CERTIFICATE_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

JWT_SECRET=asdsaddada213124